Now in Directory(name=/, files=[], top=/,nested=)
Adding a to Directory(name=/, files=[], top=/,nested=)
{'a': Directory(name=a, files=[], top=/,nested=)}
Adding d to Directory(name=/, files=[File(size='14848514', name='b.txt'), File(size='8504156', name='c.dat')], top=/,nested=a)
{'a': Directory(name=a, files=[], top=/,nested=), 'd': Directory(name=d, files=[], top=/,nested=)}
Now in Directory(name=a, files=[], top=/,nested=)
Adding e to Directory(name=a, files=[], top=/,nested=)
{'e': Directory(name=e, files=[], top=a,nested=)}
Now in Directory(name=e, files=[], top=a,nested=)
Now in Directory(name=e, files=[File(size='584', name='i')], top=a,nested=)
Now in Directory(name=e, files=[File(size='584', name='i')], top=a,nested=)
